# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

# Export our function
PSP_EXPORT_START(libjs, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(getModuleInfo)
PSP_EXPORT_FUNC_HASH(JS_CallFunction)
PSP_EXPORT_FUNC_HASH(JS_CallFunctionValue)
PSP_EXPORT_FUNC_HASH(JS_CompileScript)
PSP_EXPORT_FUNC_HASH(JS_ConvertStub)
PSP_EXPORT_FUNC_HASH(JS_DefineFunctions)
PSP_EXPORT_FUNC_HASH(JS_DefineProperties)
PSP_EXPORT_FUNC_HASH(JS_DefineObject)
PSP_EXPORT_FUNC_HASH(JS_DestroyContext)
PSP_EXPORT_FUNC_HASH(JS_EnumerateStub)
PSP_EXPORT_FUNC_HASH(JS_EvaluateScript)
PSP_EXPORT_FUNC_HASH(JS_FinalizeStub)
PSP_EXPORT_FUNC_HASH(JS_Finish)
PSP_EXPORT_FUNC_HASH(JS_GetArrayLength)
PSP_EXPORT_FUNC_HASH(JS_GetContextPrivate)
PSP_EXPORT_FUNC_HASH(JS_GetElement)
PSP_EXPORT_FUNC_HASH(JS_GetParent)
PSP_EXPORT_FUNC_HASH(JS_GetPrivate)
PSP_EXPORT_FUNC_HASH(JS_GetProperty)
PSP_EXPORT_FUNC_HASH(JS_GetRuntime)
PSP_EXPORT_FUNC_HASH(JS_GetStringBytes)
PSP_EXPORT_FUNC_HASH(JS_Init)
PSP_EXPORT_FUNC_HASH(JS_InitClass)
PSP_EXPORT_FUNC_HASH(JS_InitStandardClasses)
PSP_EXPORT_FUNC_HASH(JS_IsArrayObject)
PSP_EXPORT_FUNC_HASH(JS_NewContext)
PSP_EXPORT_FUNC_HASH(JS_NewObject)
PSP_EXPORT_FUNC_HASH(JS_NewStringCopyZ)
PSP_EXPORT_FUNC_HASH(JS_PropertyStub)
PSP_EXPORT_FUNC_HASH(JS_ResolveStub)
PSP_EXPORT_FUNC_HASH(JS_SetContextPrivate)
PSP_EXPORT_FUNC_HASH(JS_SetErrorReporter)
PSP_EXPORT_FUNC_HASH(JS_SetPrivate)
PSP_EXPORT_FUNC_HASH(JS_SetProperty)
PSP_EXPORT_FUNC_HASH(JS_TypeOfValue)
PSP_EXPORT_FUNC_HASH(JS_ValueToFunction)
PSP_EXPORT_FUNC_HASH(JS_ValueToString)
PSP_EXPORT_FUNC_HASH(JS_ValueToInt32)
PSP_EXPORT_FUNC_HASH(JS_SetElement)
PSP_EXPORT_FUNC_HASH(JS_ValueToObject)
PSP_EXPORT_FUNC_HASH(JS_NewArrayObject)
PSP_EXPORT_FUNC_HASH(JS_NewFunction)
PSP_EXPORT_FUNC_HASH(JS_GetFunctionObject)
PSP_EXPORT_FUNC_HASH(JS_SetParent)
PSP_EXPORT_FUNC_HASH(JS_NewString)
PSP_EXPORT_FUNC_HASH(JS_ExecuteScript)
PSP_EXPORT_FUNC_HASH(JS_DestroyScript)
PSP_EXPORT_FUNC_HASH(JS_GetGlobalObject)
PSP_EXPORT_FUNC_HASH(JS_malloc)
PSP_EXPORT_FUNC_HASH(JS_SetCallReturnValue2)
PSP_EXPORT_FUNC_HASH(JS_HasProperty)
PSP_EXPORT_FUNC_HASH(JS_NewNumberValue)
PSP_EXPORT_END

PSP_END_EXPORTS
